<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>TODO LIST</title>
   <script src="main.js"></script>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="container">
      <div id="navcolumn">
         <div id="projectstitle">
            <h1>PROJECTS</h1>
         </div>
         <div class="line"></div>    
         <div id="projectlist">    
            <div id="project">
            </div>            
         </div>
         <div id="prjmng">
            <div id="textinput" style="display: none;">
               <input type="text" id="inputinput">
            </div>          
            <button id="addproj">ADD</button>   
            <button id="remproj" >REMOVE</button>
         </div>
      </div>  
      <div id="todoitems">
         <div id="todotitle">
            <h1 id="tdtitle">Pick A Project</h1>
         </div>
         <div id="todoline" class="line"></div>

         <div id="todomng">
            
            <button id="addtodo">ADD</button>
            <div id="tdtextinput" style="display: none;">
               <input type="text" id="tdinputinput">
            </div>
            <button id="remtodo">REMOVE</button>    
         </div>
      </div>
   </div>
</body>
</html>